MainWindow.xaml

<Window x:Class="PianoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PianoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyDown="window_KeyDown" KeyUp="window_KeyUp">

    <Grid>

        <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
            <Button x:Name="keyC1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote"/>
            <Button x:Name="keyD1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote" />
            <Button x:Name="keyE1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote"/>
            <Button x:Name="keyF1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;V" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote"/>
            <Button x:Name="keyG1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote"/>
            <Button x:Name="keyA1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;N" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote"/>
            <Button x:Name="keyB1" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;M" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote"/>
            <Button x:Name="keyC2" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="0,39,0,0" Height="138" BorderThickness="1" Background="#FFF3F3F3" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
            <Button x:Name="keyDb1" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="35,39,0,0" Height="69" BorderThickness="1" Background="Black" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote" Foreground="LightGray"/>
            <Button x:Name="keyEb1" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,39,0,0" Height="69" BorderThickness="1" Background="Black" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote" Foreground="LightGray"/>

            <Button x:Name="keyGb1" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="50,39,0,0" Height="69" BorderThickness="1" Background="Black" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote" Foreground="LightGray"/>
            <Button x:Name="keyAb1" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,39,0,0" Height="69" BorderThickness="1" Background="Black" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote" Foreground="LightGray"/>
            <Button x:Name="keyBb1" Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="10,39,0,0" Height="69" BorderThickness="1" Background="Black" BorderBrush="#FF3C3C3C" PreviewMouseDown="key_PlayNote" PreviewMouseUp="key_StopNote" Foreground="LightGray"/>

        </StackPanel>

    </Grid>
</Window>
